spring.application.name=ApiNose
server.port=8081

spring.main.lazy-initialization=false

#SQLServer
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nose;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Danilo980521
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/doo
#spring.datasource.username=postgres
#spring.datasource.password=Danilo980521
#spring.datasource.driverClassName=org.postgresql.Driver
