spring.application.name=ApiNose
server.port=8081

db.url=jdbc:sqlserver://localhost:1433;databaseName=YourDatabase
db.username=yourUsername
db.password=yourPassword
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
