spring.application.name=ApiNose
server.port=9000

spring.main.lazy-initialization=false

#SQLServer
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nose;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Danilo980521
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.datasource.url=jdbc:sqlserver://apinose.public.88f9f672981c.database.windows.net:3342;databaseName=nose;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.88f9f672981c.database.windows.net;loginTimeout=30;
#spring.datasource.username=danilomichel
#spring.datasource.password=Danilo980521/*-+
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
